header{
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    width: 90vw;
    margin: 3vh auto 0 auto;
    height: fit-content;
    padding: 4vh 2vw;
    background-color: #fff;
    align-items: center;
    border-radius: 10px;
    
    .logo-container{
        position: relative;
        display: flex;
        width: fit-content;
        height: 100%;
        grid-column: 1;
        
        img{
            height: 100%;
            max-height: 30px;
            width: fit-content;
            object-fit: contain;
            cursor: pointer;
        }
    }
    
    .nav-container{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: fit-content;
        height: fit-content;
        grid-column: 2;
        
        ul{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            gap: 1vw;
            
            li{
                a{
                    font-size: .9rem;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: #000;
                    cursor: pointer;
                    transition: all .1s ease-in-out;
                    
                    &:hover{
                        opacity: .5;
                        transition: all .1s ease-in-out;
                    }

                    &.active{
                        background-color: rgb(220, 220, 220);
                        border-radius: 10px;
                        padding: 1vh 1vw;
                    }
                }
            }
        }
    }
}